# MusicalChords

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/chords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/: songs_response.json
app/src/main/java/com/music/chords/activity/: AboutUsActivity.java  AutoScrollActivity.java  DarkModeActivity.java  FontSizeActivity.java  ItemDetailsActivity.java  ItemDetailsChordsActivity.java  ItemDetailsLyricsActivity.java  ProductDetailsActivity.java  SongDetailsActivity.java  SplashActivity.java
app/src/main/java/com/music/chords/adapter/: SearchAutoCompleteAdapter.java  SongItemAdapter.java
app/src/main/java/com/music/chords/custom/: MyEditText.java  (+2 more)
app/src/main/res/anim/: fade_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_number_picker_center_border_gray.xml  bg_number_picker_left_border_blue.xml  bg_number_picker_right_border_blue.xml  divider.xml  gradient_bg.xml  ic_auto_scroll.xml  ic_bottom_menu_chords.xml  ic_bottom_menu_favorite.xml  ic_bottom_menu_lyrics.xml  ic_bottom_menu_settings.xml  ic_dark_theme.xml  ic_exit_fullscreen.xml  ic_favorite.xml  ic_fullscreen.xml  ic_remove.xml  ic_share_pdf.xml  ic_share_text.xml  ic_song_icon1.xml  ic_star_selected.xml  ic_star_unselected.xml  ic_text_size.xml  ic_tick.xml  ic_transpose.xml  image_overlay.xml  rect_green_border.xml  rectangle_black.xml  rectangle_blue.xml  rounded_orange_border.xml
app/src/main/res/drawable-v24/: rounded_gray_product_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auto_scroll.xml  activity_dark_mode.xml  activity_font_size.xml  activity_main.xml  activity_product_details.xml  activity_product_details_copyyy.xml  activity_splash.xml  chord_popup.xml  confirm_chords_edit_text.xml  empty_view_favorites.xml  empty_view_search.xml  enhanced_seek_bar.xml  fragment_cart.xml  fragment_cart_empty_view.xml  fragment_favorites.xml  fragment_home.xml  fragment_lyrics.xml  fragment_search.xml  fragment_settings.xml  item_search_recycler_row.xml  item_song_recycle_row.xml  layout_auto_scroll_bottom_seekbar.xml  layout_custom_number_picker.xml  layout_custom_seekbar_hint.xml  layout_number_picker_text_size.xml  layout_sheet_auto_scroll.xml  layout_sheet_text_size.xml  layout_sheet_transpose.xml  loading_indicator.xml  toolbar_home_location.xml  toolbar_restaurant_detail.xml  toolbar_search_songs.xml  transpose_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_mode.xml  menu_main.xml  menu_song_details.xml  menu_song_details_lyrics.xml
app/src/main/res/raw/: chords1.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: bottombar.xml  tab.xml
app/src/test/java/com/music/chords/: ExampleUnitTest.java
(+73 files in other folders)
