<tabs>
<!--    <tab-->
<!--        activeColor="@colors/menu_active"-->
<!--        icon="@drawable/ic_home"-->
<!--        id="@+id/tab_home"-->
<!--        inActiveColor="@colors/menu_inactive" />-->

<!--    <tab-->
<!--        activeColor="@colors/menu_active"-->
<!--        icon="@drawable/ic_search"-->
<!--        id="@+id/tab_search"-->
<!--        inActiveColor="@colors/menu_inactive" />-->

<!--    <tab-->
<!--        activeColor="@colors/menu_active"-->
<!--        icon="@drawable/ic_like"-->
<!--        id="@+id/tab_orders"-->
<!--        inActiveColor="@colors/menu_inactive" />-->

<!--    <tab-->
<!--        activeColor="@colors/menu_active"-->
<!--        icon="@drawable/ic_person"-->
<!--        id="@+id/tab_profile"-->
<!--        inActiveColor="@colors/menu_inactive" />-->

<!--    &lt;!&ndash;    <tab&ndash;&gt;-->
<!--    &lt;!&ndash;        id="@+id/tab_home"&ndash;&gt;-->
<!--    &lt;!&ndash;        icon="@drawable/ic_home"&ndash;&gt;-->
<!--    &lt;!&ndash;        activeColor="@colors/menu_active"&ndash;&gt;-->
<!--    &lt;!&ndash;        title="@string/menu_home"&ndash;&gt;-->
<!--    &lt;!&ndash;        inActiveColor="@colors/menu_inactive"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <tab&ndash;&gt;-->
<!--    &lt;!&ndash;        id="@+id/tab_search"&ndash;&gt;-->
<!--    &lt;!&ndash;        icon="@drawable/ic_search"&ndash;&gt;-->
<!--    &lt;!&ndash;        title="@string/menu_search"&ndash;&gt;-->
<!--    &lt;!&ndash;        activeColor="@colors/menu_active"&ndash;&gt;-->
<!--    &lt;!&ndash;        inActiveColor="@colors/menu_inactive"/>&ndash;&gt;-->

<!--    &lt;!&ndash;    <tab&ndash;&gt;-->
<!--    &lt;!&ndash;        id="@+id/tab_orders"&ndash;&gt;-->
<!--    &lt;!&ndash;        icon="@drawable/ic_like"&ndash;&gt;-->
<!--    &lt;!&ndash;        title="@string/menu_orders"&ndash;&gt;-->
<!--    &lt;!&ndash;        activeColor="@colors/menu_active"&ndash;&gt;-->
<!--    &lt;!&ndash;        inActiveColor="@colors/menu_inactive" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <tab&ndash;&gt;-->
<!--    &lt;!&ndash;        id="@+id/tab_profile"&ndash;&gt;-->
<!--    &lt;!&ndash;        icon="@drawable/ic_person"&ndash;&gt;-->
<!--    &lt;!&ndash;        title="@string/menu_profile"&ndash;&gt;-->
<!--    &lt;!&ndash;        activeColor="@colors/menu_active"&ndash;&gt;-->
<!--    &lt;!&ndash;        inActiveColor="@colors/menu_inactive"/>&ndash;&gt;-->
<!--    -->
</tabs>



