    <tabs>
        <tab
            activeColor="@color/menu_active"
            badgeHidesWhenActive="true"
            icon="@drawable/ic_bottom_menu_home"
            id="@+id/tab_lyrics"
            inActiveColor="@color/menu_inactive"
            title="@string/menu_lyrics" />

        <tab
            activeColor="@color/menu_active"
            badgeHidesWhenActive="true"
            icon="@drawable/ic_bottom_menu_chords"
            id="@+id/tab_chords"
            inActiveColor="@color/menu_inactive"
            title="@string/menu_chordsheets" />

        <tab
            activeColor="@color/menu_active"
            icon="@drawable/ic_bottom_menu_search"
            id="@+id/tab_search"
            inActiveColor="@color/menu_inactive"
            title="@string/menu_search" />

        <tab
            activeColor="@color/menu_active"
            icon="@drawable/ic_bottom_menu_favorite"
            id="@+id/tab_cart"
            inActiveColor="@color/menu_inactive"
            title="@string/menu_favorites" />

        <tab
            activeColor="@color/menu_active"
            icon="@drawable/ic_bottom_menu_settings"
            id="@+id/tab_settings"
            inActiveColor="@color/menu_inactive"
            title="@string/menu_settings" />
    </tabs>