<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:background="?attr/colorPrimary"-->
        <!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--            app:layout_scrollFlags="scroll|enterAlways"-->
        <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <include
            android:id="@+id/view_toolbarLocation"
            layout="@layout/toolbar_home_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;                <include layout="@layout/toolbar_home_location" />&ndash;&gt;-->

<!--            &lt;!&ndash;            <include layout="@layout/toolbar_home_search" />&ndash;&gt;-->

<!--            &lt;!&ndash;            <FrameLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <com.daimajia.slider.library.SliderLayout-->
<!--                    android:id="@+id/slider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:background="@mipmap/placeholder_white"-->
<!--                    app:auto_cycle="true"-->
<!--                    app:indicator_visibility="visible"-->
<!--                    app:pager_animation="Accordion"-->
<!--                    app:pager_animation_span="1100" />-->

<!--                <com.daimajia.slider.library.Indicators.PagerIndicator-->
<!--                    android:id="@+id/custom_indicator"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center|bottom"-->
<!--                    android:gravity="center"-->
<!--                    app:selected_color="#0095BF"-->
<!--                    app:unselected_color="#55333333"-->
<!--                    app:selected_drawable="@drawable/ic_circle"-->
<!--                    app:shape="oval"-->
<!--                    app:selected_padding_left="5dp"-->
<!--                    app:selected_padding_right="5dp"-->
<!--                    app:unselected_padding_left="5dp"-->
<!--                    app:unselected_padding_right="5dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    app:selected_width="6dp"-->
<!--                    app:selected_height="6dp"-->
<!--                    app:unselected_width="6dp"-->
<!--                    app:unselected_height="6dp"-->
<!--                    android:layout_marginBottom="20dp" />-->

<!--            </FrameLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:orientation="vertical">-->

<!--                <com.heaven.vegetable.custom.MyTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="18sp"-->
<!--                    android:layout_marginTop="25sp"-->
<!--                    android:text="@string/popular"-->
<!--                    android:textColor="@color/main_dark_text"-->
<!--                    android:textSize="15sp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView_popular"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:divider="#fff"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:dividerHeight="0dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:scrollbars="none" />-->


<!--                &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_image8"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_image9"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_imag10"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_imag11"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="22dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_image12"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_image13"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_imag14"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="27dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/profile_image15"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@mipmap/ic_launcher"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_color="@color/circular_pic_border"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:civ_border_width="1dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <com.heaven.vegetable.custom.MyTextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text="@string/vegetable"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textColor="@color/main_text"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:layout_marginTop="13dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.heaven.vegetable.custom.MyTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="18sp"-->
<!--                    android:layout_marginTop="25sp"-->
<!--                    android:text="@string/categories"-->
<!--                    android:textColor="@color/main_dark_text"-->
<!--                    android:textSize="15sp" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView_vegetableCategories"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:divider="#fff"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:dividerHeight="0dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:scrollbars="none" />-->
<!--            </LinearLayout>-->

<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewPagerFooter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="188dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingLeft="40dp"-->
<!--                android:paddingRight="40dp"-->
<!--                android:visibility="visible" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.heaven.vegetable.custom.MyTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/powered_by"-->
<!--                    android:textColor="@color/hint_gray"-->
<!--                    android:textSize="12sp" />-->


<!--                <com.heaven.vegetable.custom.MyTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="@string/powered_by_hotel"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <com.heaven.vegetable.custom.MyTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    android:text="@string/powered_by_name"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>
    <!--    </LinearLayout>-->

</RelativeLayout>