<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:id="@+id/myProfileScroll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <LinearLayout
        android:id="@+id/ll_changeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_iconLanguage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_bottom_menu_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/iv_languageArrow"
                android:layout_toRightOf="@id/iv_iconLanguage"
                android:orientation="vertical"
                android:padding="10dp">

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_languageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/settings_language_title"
                    android:textColor="@color/setting_labels"
                    android:textSize="16sp" />

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_languageSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/settings_language_subtitle"
                    android:textColor="@color/setting_subtitles"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_languageArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chevron_right_arrow"
                app:tint="#a9a0b0" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_divider" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_changeTheme"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_iconTheme"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:src="@drawable/ic_theme" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_toLeftOf="@+id/iv_themeArrow"-->
<!--                android:layout_toRightOf="@id/iv_iconTheme"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <com.aarti.aartisangrah.customfonts.TextView_Roboto_Regular-->
<!--                    android:id="@+id/tv_themeText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="/settings_theme_title"-->
<!--                    android:textColor="@color/setting_labels"-->
<!--                    android:textSize="16sp" />-->

<!--                <com.aarti.aartisangrah.customfonts.TextView_Roboto_Regular-->
<!--                    android:id="@+id/tv_themeSubtext"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="/settings_theme_subtitle"-->
<!--                    android:textColor="@color/setting_subtitles"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_themeArrow"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:src="@drawable/ic_chevron_right_arrow"-->
<!--                android:tint="#a9a0b0" />-->
<!--        </RelativeLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.7dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/color_divider" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_iconShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_bottom_menu_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_shareArrow"
                android:layout_toRightOf="@id/iv_iconShare"
                android:orientation="vertical"
                android:padding="10dp">

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_shareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/settings_share_title"
                    android:textColor="@color/setting_labels"
                    android:textSize="16sp" />

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_shareSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/settings_share_subtitle"
                    android:textColor="@color/setting_subtitles"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_shareArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chevron_right_arrow"
                app:tint="#a9a0b0" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_divider" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_rateUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_iconRateUs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_bottom_menu_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_rateUsArrow"
                android:layout_toRightOf="@id/iv_iconRateUs"
                android:orientation="vertical"
                android:padding="10dp">

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_rateUsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/settings_rate_us_title"
                    android:textColor="@color/setting_labels"
                    android:textSize="16sp" />

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_rateUsSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/settings_rate_us_subtitle"
                    android:textColor="@color/setting_subtitles"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_rateUsArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chevron_right_arrow"
                app:tint="#a9a0b0" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_iconContactUs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_bottom_menu_home" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/iv_contactUsArrow"
                android:layout_toRightOf="@+id/iv_iconContactUs"
                android:orientation="vertical"
                android:padding="10dp">

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_contactUsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/settings_contact_us_title"
                    android:textColor="@color/setting_labels"
                    android:textSize="16sp" />

                <com.music.chords.custom.MyTextView
                    android:id="@+id/tv_contactUsSubtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/settings_contact_us_subtitle"
                    android:textColor="@color/setting_subtitles"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_contactUsArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_chevron_right_arrow"
                app:tint="#a9a0b0" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_divider" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="13dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/inbox"-->
    <!--android:layout_width="16dp"-->
    <!--android:layout_height="16dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:src="@mipmap/ic_inbox" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="7dp"-->
    <!--android:paddingBottom="7dp">-->

    <!--<com.pradeep.aartisangrah.customfonts.TextView_Roboto_Medium-->
    <!--android:id="@+id/txttrades"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="My Trades"-->
    <!--android:textColor="#3b3b3b"-->
    <!--android:textSize="14sp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrow"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="right"-->
    <!--android:layout_marginTop="-14dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginBottom="-3dp"-->
    <!--android:src="@drawable/ic_chevron_right_arrow"-->
    <!--android:tint="#a9a0b0" />-->

    <!--<com.pradeep.aartisangrah.customfonts.TextView_Roboto_Regular-->
    <!--android:id="@+id/txthistory"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Check your trading history"-->
    <!--android:textColor="#a9a9b0"-->
    <!--android:textSize="13sp" />-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.7dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="#1A979797" />-->
    <!--</LinearLayout>-->

    <!--</ScrollView>-->


</LinearLayout>