<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="12dip"
    android:paddingTop="2dp"
    android:paddingRight="12dip"
    android:paddingBottom="2dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transpose_title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/transpose_include"
        layout="@layout/enhanced_seek_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capo_title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/capo_include"
        layout="@layout/enhanced_seek_bar" />
</LinearLayout>